<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UFT-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Kanban, Scrum, teoria das restrições, gestão de fluxo, software development, Lean, agile, agilista, agile coach, scrum master, gestão de processos, gestão de projetos, agilidade">
		<meta name="description" content="Consultoria em Gestão de Processos e Projetos">
		<meta http-equiv="refresh" content="3600">
	    <title>Chamelete</title>
	    <link rel="stylesheet" href="index.css">
	    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=Signikanegative' rel='stylesheet'>

	</head>

	<body>
        <nav class="abc">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="artigo.html">Artigos</a>
                <li><a href="#">Projetos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>

        <nav class="idioma">
            <a href="/">
                <img src="ingles.jpg" alt="Switch to English">
                <span class="tooltip">English version</span>
            </a>
        </nav>

        <div class="cabecalho">
            <h1>Chamelete</h1>
		    <h2>Agilidade&nbsp;&&nbsp;Ciência&nbsp;de&nbsp;Dados</h2>
        </div>

        <div class="corpo">
            <div>
                <p style="text-align: right; font-family: 'Kalam', 'Arial';">
                    Se modelos e ferramentas resolvessem problemas complexos, não precisaríamos de pessoas!
                </p>

            </div>
        </div>

        <div class="corpo">
            <h2 class="left">Serviços</h2>
            <div>
                <p>Outsourcing e consultoria para evolução organizacional de acordo com os desafios do contexto de cada cliente.</p>
                <p>Benefícios para sua empresa:</p>
                <ul style="font-family: 'Mukta', 'Arial'; text-align: justify; padding-left: 15%; padding-right: 15%;">
                    <li>Redução da sobrecarga de trabalho;</li>
                    <li>Redução de desperdícios (de tempo, recursos e esforços);</li>
                    <li>Transparência dos processos;</li>
                    <li>Métricas fidedignas e significativas;</li>
                    <li>Resolução de conflitos entre áreas;</li>
                    <li>Gestão de riscos eficiente.</li>
                </ul>
            </div>
        </div>

        <div class="corpo">
            <h2 class="right">Últimos Artigos</h2>

        </div>

        <nav class="art">
            <div class="impar"><a href="metodokanban.html">
                <h2>O Método Kanban</h2>
                <p>O Kanban é um método de gestão do trabalho e evolução organizacional, inspirado no sistema japonês de gestão visual por cartões, que atua de forma não prescritiva, evolucionária e experimental, buscando o aprimoramento de empresas e serviços. (Leia mais)</p>
            </a></div>        
        </nav>

        <div class="corpo">
            <h2 class="contato">Contato</h2>
            <div>
                <p>
                    Se você está cansado da agilidade limitada “ao manual”, entre em contato conosco. Não oferecemos soluções prontas, mas algo muito melhor: uma abordagem personalizada e eficaz que atende às necessidades únicas da sua empresa.
                </p>
                <p>
                    Agende uma reunião conosco e descubra como podemos ajudar sua organização a alcançar verdadeira agilidade e excelência operacional.
                </p>
            

                <form action="https://formspree.io/f/xwpeplqv" method="POST">
                    <label for="name">Nome:</label><br>
                    <input type="text" id="name" name="name" size="40" required placeholder="Nome"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" size="40" required placeholder="Email"><br>
                    <label for="message">Mensagem:</label><br>
                    <textarea id="message" name="message" cols="40" placeholder="Mensagem" rows="5"></textarea><br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </body>
</html>